######## APP
APP_PORT="3000"
APP_MODE="development"
APP_PREFIX="api"

######## POSTGRES
PG_HOST="d077409e-96d5-4784-a566-a595fb42f04d.hadb.ir"
PG_PORT="31301"
PG_USERNAME="master"
PG_PASSWORD="j9IIR47hK6TJ44NQ0Dy8ZJEKiI2u1L5tKvosJ01GCawvlMnZdR"
PG_DATABASE="test_xe"


######## SWAGGER
SG_TITLE="XerXeeX"
SG_DESCRIPTION="XerXeeX Description"
SG_VERSION="1.0.0.0"
SG_TAG="XOXO"
SG_PREFIX="docs"

######## JWT
JWT_SECRET="p8L3nR9q2Kb6"
JWT_EXPIRATION_TIME="12h"