######## APP
APP_PORT="3200"
APP_MODE="production"
APP_PREFIX="api"


######## POSTGRES
PG_HOST="d077409e-96d5-4784-a566-a595fb42f04d.hadb.ir"
PG_PORT="31301"
PG_USERNAME="master"
PG_PASSWORD="j9IIR47hK6TJ44NQ0Dy8ZJEKiI2u1L5tKvosJ01GCawvlMnZdR"
PG_DATABASE="test_xe"